# orangehrmtestautomationscript

./: .gitignore  pom.xml
orangehrm_reports/: AllTestScriptResults.html
orangehrm_testdata/: config.properties  objectrepo.properties  orangehrm_testcase_data.xlsx
orangehrm_testing_testng_runner_controller/: orangehrm_testng_execution_controller_compatable_testing.xml
src/main/java/com/envision/automation/orangehrmautomationscripts/excelutil/: ExcelReader.java
src/main/java/com/envision/automation/orangehrmautomationscripts/listeners/: RunFailedTests.java
src/main/java/com/envision/automation/orangehrmautomationscripts/util/: BrowserFactory.java  CommonUtil.java  ObjectRepoHandler.java  PropertiesFileReader.java
src/test/java/com/envision/automation/pageobjects/: BasePage.java  DashboardPage.java  LoginPage.java  MyInfoPage.java
src/test/java/com/envision/automation/testrunner/: BaseTest.java  OrangeHrm_EmployeePortal_TestRunner.java
